#      _       _______      ______     ___   ____  _____  
#     / \     |_   __ \   .' ___  |  .'   `.|_   \|_   _| 
#    / _ \      | |__) | / .'   \_| /  .-.  \ |   \ | |   
#   / ___ \     |  __ /  | |   ____ | |   | | | |\ \| |   
# _/ /   \ \_  _| |  \ \_\ `.___]  |\  `-'  /_| |_\   |_  
#|____| |____||____| |___|`._____.'  `.___.'|_____|\____| 
#The legend begins....
#
# Author: NEOFALL
#
# Contact: bentreework@gmail.com
#
# Last Modified: THE DATE
#
# Copyright (c) NEOFALL, 2023
# (Read the LICENSE for more details.)
# https://www.opensource.org/licenses/mit-license.php
# Want the reposritry?
# https://github.com/NeoFall/argon
import time
from time import sleep
import os
import sys
import termcolor
from termcolor import colored, cprint
words = "WARNING! This verson of ARGON is just a demo. The full verson includes MORE choices, a bigger story, sidequests, more NPC's, another town, and MUCH MORE!  to play the full verson, go to \n www.github.com/Neofall/argon. "
for char in words:
    sleep(0.034)
    sys.stdout.write(char)
    sys.stdout.flush()
   
  
demochoice = input("Do you want to play the demo? (y/n)")
if demochoice == "y":
    print("Starting demo...")
    time.sleep(1)
    print("Loading demo...")
    time.sleep(1)
    os.system('cls' if os.name == 'nt' else 'clear')
    os.system('cls' if os.name == 'nt' else 'clear')
    print("      _       _______      ______     ___   ____  _____  ")
    print("     / \     |_   __ \   .' ___  |  .'   `.|_   \|_   _| ")
    print("    / _ \      | |__) | / .'   \_| /  .-.  \ |   \ | |   ")
    print("   / ___ \     |  __ /  | |   ____ | |   | | | |\ \| |   ")
    print(" _/ /   \ \_  _| |  \ \_\ `.___]  |\  `-'  /_| |_\   |_  ")
    print("|____| |____||____| |___|`._____.'  `.___.'|_____|\____| ")
    print("               The legend begins....\n                   ")
    # save for use--> cprint('Type "start" to start!', 'red', attrs=['blink'])
    start = input("Type 'Start' to start! ")
    if start == "Start":
      os.system('cls' if os.name == 'nt' else 'clear')
      print("Loading...")
      os.system('cls' if os.name == 'nt' else 'clear')
      time.sleep(2)
      print("You open your eyes and glance around to see you're on a")
      print("small dune. As you sit up, ")
      sleep(0.3)
      print(" you realize you're on a beach")
      sleep(0.3)
      print("that streches off into the distance.")
      sleep(0.3)
      print("You see a wirey middle aged man walking towards you.")
      sleep(0.3)
      print("He walks up to you and smiles.")
      sleep(0.3)
      teatalk = input("Do you walk up to him? (y/n) ")
      if teatalk == "y":
        print("You walk up to him and smile.")
        sleep(0.3)
      else:
        print("You turn around and run away from him")
        sleep(0.3)
        print("as you do, you trip over some driftwood.")
        sleep(2)
        teatalk = input ("Do you get up and keep running or go back and talk to him? (run/talk)")
        if teatalk == "run":
        elif teatalk == "talk"
          print("You walk up to him and smile.")
          sleep(0.5)
         print("Hello there, I'm Tea. I've been looking for you. I've heard you're looking for Argon? (yes/no/more/run")
         if teatalk == "yes":
           print("Good, good. I'm looking for Argon too")
         elif teatalk == "no":
         elif teatalk == "more":
         teatalk2=input("Argon? The holy shrine on top of the mount Rasob? no one knows where it is? (yes/no/more)")
          if teatalk2="yes":
        print("test")
         elif teatalk == "run":

else:
  sleep(.7)
  print("OK, Exiting.")
  sleep(0.7)
  os.system('cls' if os.name == 'nt' else 'clear')
  exit()
