#      _       _______      ______     ___   ____  _____  
#     / \     |_   __ \   .' ___  |  .'   `.|_   \|_   _| 
#    / _ \      | |__) | / .'   \_| /  .-.  \ |   \ | |   
#   / ___ \     |  __ /  | |   ____ | |   | | | |\ \| |   
# _/ /   \ \_  _| |  \ \_\ `.___]  |\  `-'  /_| |_\   |_  
#|____| |____||____| |___|`._____.'  `.___.'|_____|\____| 
#The legend begins....
#
# Author: NEOFALL
#
# Contact: bentreework@gmail.com
#
# Last Modified: THE DATE
#
# Copyright (c) NEOFALL, 2023
# (Read the LICENSE for more details.)
# https://www.opensource.org/licenses/mit-license.php
# Want the reposritry?
# https://github.com/NeoFall/argon
import time
from time import sleep
import os
import sys
import termcolor
from termcolor import colored, cprint
words = "WARNING! This verson of ARGON is just a demo. to play the full verson, go to \n www.github.com/Neofall/argon. "
for char in words:
    sleep(0.034)
    sys.stdout.write(char)
    sys.stdout.flush()
   
  
demochoice = input("Do you want to play the demo? (y/n)")
if demochoice == "y":
    print("Starting demo...")
    time.sleep(1)
    print("Loading demo...")
    time.sleep(1)
    os.system('cls' if os.name == 'nt' else 'clear')
    os.system('cls' if os.name == 'nt' else 'clear')
    print("      _       _______      ______     ___   ____  _____  ")
    print("     / \     |_   __ \   .' ___  |  .'   `.|_   \|_   _| ")
    print("    / _ \      | |__) | / .'   \_| /  .-.  \ |   \ | |   ")
    print("   / ___ \     |  __ /  | |   ____ | |   | | | |\ \| |   ")
    print(" _/ /   \ \_  _| |  \ \_\ `.___]  |\  `-'  /_| |_\   |_  ")
    print("|____| |____||____| |___|`._____.'  `.___.'|_____|\____| ")
    print("               The legend begins....\n                   ")
    # save for use--> cprint('Type "start" to start!', 'red', attrs=['blink'])
    start = input("Type 'Start' to start!")
    if start == "Start":
      os.system('cls' if os.name == 'nt' else 'clear')
      print("Loading...")
      os.system('cls' if os.name == 'nt' else 'clear')
      time.sleep(2)
      print("You open your eyes and glance around to see you're on a small \n dune on a beach \n that streches off into the distance.")
